# xke-serverless

./: .gitignore  README.MD  package.json  serverless.yml
app/: Authorizer.js
app/repositories/: BookRepository.js
canary-release/: .gitignore  README.md  package.json  serverless.yml
canary-release/app/controllers/: BookController.ts
client-application/: app.js  auth0-variables.js  index.html  package.json
custom-authorizer/: serverless.yml
custom-authorizer/app/handlers/: BookHandler.js
docker-and-lambda/: Dockerfile  README.md  package.json  sam.yaml  serverless.yml  tsconfig.json
docker-and-lambda/app/: LambdaHandler.ts  index.ts  svr.ts
docker-and-lambda/app/controllers/: BookController.ts
docker-and-lambda/app/handlers/: BookHandler.ts
docker-and-lambda/app/middlewares/: ErrorsMiddleware.ts
docker-and-lambda/app/repositories/: BookRepository.ts
docker-and-lambda/app/utils/: logger.utils.ts
java-lambda-proxy/: README.MD  pom.xml  serverless-config.yml  serverless-offline.sh  serverless.yml
java-lambda-proxy/src/main/java/com/serverless/gateway/: ApiGatewayResponse.java  Resource.java  Response.java  UrlItem.java
java-lambda-proxy/src/main/java/com/serverless/handler/: BookGetHandler.java  BooksGetHandler.java  ProxyHandler.java
java-lambda-proxy/src/main/java/com/serverless/model/: Book.java
java-lambda-proxy/src/main/java/com/serverless/repository/: BookDao.java  BookRepository.java  DynamoDBManager.java
java-lambda-proxy/src/main/java/com/serverless/utils/: ParamsHelper.java
java-lambda-proxy/src/main/resources/: log4j2.xml
java-lambda-proxy/src/verify-it/java/com/serverless/gateway/: ApiGatewayServlet.java  BaseTest.java  ResourceHandler.java  ServerlessApiGatewayEmulator.java  ServerlessOffline.java
java-lambda-proxy/src/verify-it/java/com/serverless/handler/: BookHandlerIT.java
nodejs/: package.json  serverless.yml
nodejs-auth0/: package.json  serverless.yml
nodejs-auth0/app/: index.ts  server.ts
nodejs-auth0/app/controllers/: AuthController.ts  BookController.ts  Webhook.ts
nodejs-auth0/app/handlers/: LambdaHandler.ts
nodejs-auth0/app/middlewares/: ErrorsMiddleware.ts  JWTMiddleware.ts  NotFoundMiddleware.ts
nodejs-auth0/app/repositories/: BookRepository.ts
nodejs-auth0/app/utils/: config.ts
nodejs-express/: Dockerfile  README.MD  package-lock.json  package.json  serverless-config.yml  serverless.yml  tsconfig.json
nodejs-express/app/: index.ts  server.ts
nodejs-express/app/controllers/: BookController.ts
nodejs-express/app/middlewares/: ErrorsMiddleware.ts
nodejs-express/app/repositories/: BookRepository.ts  BookRepositoryDynamo.ts
nodejs-express/app/utils/: awssdk.ts  config.ts  logger.utils.ts
nodejs-express/tests/: books.test.ts  tests.utils.ts
nodejs-express/tests/data/: books-01.json
nodejs-express/tests/scripts/: dynamodblocal-install.js
nodejs-express/tests/tables/: books.table.json
nodejs-express/typings/: Book.ts  Lambda.ts
nodejs-koa/: package.json  serverless.yml  tsconfig.json
nodejs-koa/app/: index.ts  svr.ts
nodejs-koa/app/controllers/: BookController.ts
nodejs-koa/app/middlewares/: ErrorsMiddleware.ts
nodejs/app/handlers/: BookHandler.js
nodejs/app/repositories/: BookRepository.js
python-flash/: README.MD  requirements.txt  setup_requirements.txt  start.sh
python-flash/app/: flask_server.py  info.json  routes.py
python-flash/app/books/: books_controller.py  books_repository.py
python-flash/app/exceptions/: exception_handling.py  simple_exceptions.py
python-flash/app/handlers/: handler.py
python-flash/app/health/: health_controller.py
